<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/adminCardView"
                style="@style/CardViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/mp_blue"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnDashboard"
                        style="@style/MaterialBtnStyle.Button7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/btnDashboard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/tvRoles"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <TextView
                        android:id="@+id/tvFullName"
                        style="@style/TVFontStyle2"
                        android:layout_width="0dp"
                        android:text="@string/fullNameText"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/tvRoles"
                        style="@style/TVFontStyle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/roles"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/tvFullName"
                        app:layout_constraintTop_toBottomOf="@+id/tvFullName" />

                    <TextView
                        android:id="@+id/textView14"
                        style="@style/TVFontStyle1"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/welcomeAdmin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView3"
                style="@style/TVFontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home5"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TVFontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home4"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TVFontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home3"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TVFontStyle4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home2"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/adminCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardViewStyle3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSliderBanner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="3000" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                style="@style/CardViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnViewAll4"
                        style="@style/MaterialBtnStyle.Button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/viewAllMealPlans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMealPlanCaption" />

                    <TextView
                        android:id="@+id/tvMealPlanCaption"
                        style="@style/TVFontStyle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/defaultRecordCaption"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:isScrollContainer="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                style="@style/CardViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnViewAll3"
                        style="@style/MaterialBtnStyle.Button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/viewAllProdCat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProdCategoryCaption" />

                    <TextView
                        android:id="@+id/tvProdCategoryCaption"
                        style="@style/TVFontStyle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/defaultRecordCaption"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:isScrollContainer="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                style="@style/CardViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnViewAll2"
                        style="@style/MaterialBtnStyle.Button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/viewAllProd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNewProd2"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <ImageView
                        android:id="@+id/imgNewProd2"
                        style="@style/ImageViewStyle2"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/imgNewProd3"
                        app:layout_constraintStart_toStartOf="@+id/imgNewProd"
                        app:layout_constraintTop_toBottomOf="@+id/tvNewProd"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgNewProd3"
                        style="@style/ImageViewStyle2"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/imgNewProd"
                        app:layout_constraintStart_toEndOf="@+id/imgNewProd2"
                        app:layout_constraintTop_toTopOf="@+id/imgNewProd2"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgNewProd"
                        style="@style/ImageViewStyle1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvNewProdCaption"
                        style="@style/TVFontStyle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/defaultRecordCaption"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgNewProd2" />

                    <TextView
                        android:id="@+id/tvNewProd2"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgNewProd2"
                        app:layout_constraintStart_toStartOf="@+id/imgNewProd2"
                        app:layout_constraintTop_toBottomOf="@+id/imgNewProd2"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvNewProd3"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgNewProd3"
                        app:layout_constraintStart_toStartOf="@+id/imgNewProd3"
                        app:layout_constraintTop_toBottomOf="@+id/imgNewProd3"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvNewProd"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgNewProd"
                        app:layout_constraintStart_toStartOf="@+id/imgNewProd"
                        app:layout_constraintTop_toBottomOf="@+id/imgNewProd"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/CardViewStyle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/btnViewAll"
                        style="@style/MaterialBtnStyle.Button1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/viewAllProd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFeatProd2" />

                    <ImageView
                        android:id="@+id/imgFeatProd2"
                        style="@style/ImageViewStyle2"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@id/imgFeatProd3"
                        app:layout_constraintStart_toStartOf="@+id/imgFeatProd"
                        app:layout_constraintTop_toBottomOf="@+id/tvFeatProd"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgFeatProd3"
                        style="@style/ImageViewStyle2"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgFeatProd2"
                        app:layout_constraintTop_toTopOf="@+id/imgFeatProd2"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imgFeatProd"
                        style="@style/ImageViewStyle1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_image_blue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvFeatProdCaption"
                        style="@style/TVFontStyle4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/defaultRecordCaption"
                        android:textAlignment="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgFeatProd2" />

                    <TextView
                        android:id="@+id/tvFeatProd2"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgFeatProd2"
                        app:layout_constraintStart_toStartOf="@+id/imgFeatProd2"
                        app:layout_constraintTop_toBottomOf="@+id/imgFeatProd2"
                        tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/tvFeatProd3"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgFeatProd3"
                        app:layout_constraintStart_toStartOf="@+id/imgFeatProd3"
                        app:layout_constraintTop_toBottomOf="@+id/imgFeatProd3" />

                    <TextView
                        android:id="@+id/tvFeatProd"
                        style="@style/TVFontStyle8"
                        android:text="@string/productName"
                        app:layout_constraintEnd_toEndOf="@+id/imgFeatProd"
                        app:layout_constraintStart_toStartOf="@+id/imgFeatProd"
                        app:layout_constraintTop_toBottomOf="@+id/imgFeatProd"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/mp_white_accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <TextView
                    android:id="@+id/tvMP"
                    style="@style/TVFontStyle4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgFacebook"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cu_facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgTwitter"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cu_twitter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgFacebook"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgInstagram"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cu_insta"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTwitter"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>